*grep.txt*   Plugin that integrates any grep utility with Vim

==============================================================================
Author:  Teo Ljungberg <teo@teoljungberg.com>                     *grep-author*
License: Same terms as Vim itself (see |license|)

==============================================================================
INTRODUCTION                                                             *grep*

This plugin will allow you to run any grep utility from vim, and
shows the results in a quickfix window.

:Grep[!] [options] {pattern} [{directory}]                               *:Grep*

    Search recursively in {directory} (which defaults to the current
    directory) for the {pattern}.  Behaves just like the |:grep| command, but
    will open the |Quickfix| window for you. If [!] is not given the first
    error is jumped to.

:GrepAdd [options] {pattern} [{directory}]                            *:GrepAdd*

    Just like |:Grep|, but instead of making a new list, the matches are
    appended to the current |quickfix| list.

:LGrep [options] {pattern} [{directory}]                                *:LGrep*

    Just like |:Grep| but instead of the |quickfix| list, matches are placed in
    the current |location-list|.

:LGrepAdd [options] {pattern} [{directory}]                          *:LGrepAdd*

    Just like |:GrepAdd| but instead of the |quickfix| list, matches are added
    to the current |location-list|.

:GrepFile [options] {pattern} [{directory}]                          *:GrepFile*

    Search recursively in {directory} (which defaults to the current
    directory) for filenames matching the {pattern}.  Behaves just like the
    |:grep| command, but will open the |Quickfix| window for you.

Files containing the search term will be listed in the quickfix window, along
with the line number of the occurrence, once for each occurrence.  <Enter> on
a line in this window will open the file, and place the cursor on the matching
line.

==============================================================================
Alternatives                                               *grep-alternatives*

Ag:                                                                  *grep-ag*

Add this to your `~/.vimrc`:

    let g:grepprg="ag --nogroup --column"

Ack:                                                                *grep-ack*

Add this to your `~/.vimrc`:

    let g:grepprg="ack -H --nocolor --nogroup --column"

==============================================================================
Fallbacks                                                     *grep-fallbacks*

`git-grep will be used first if available.
If not, it will fallback to `ag`.
If `ag` isn't installed, `grep` will be used
